/* 1) Задать целочисленный массив, состоящий из элементов 0 и 1. Написать функцию, заменяющую в принятом массиве 0 на 1, 1 на 0 без применения if-else, switch, () ? :
*  2) Задать пустой целочисленный массив размером 8. Написать функцию, которая с помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22
*  3) Написать функцию, в которую передается не пустой одномерный целочисленный массив, функция должна вернуть истину если в массиве есть место, в котором сумма левой и правой части массива равны.
*  4) Написать функцию, которой на вход подаётся одномерный массив и число n, функция должна циклически сместить все элементы массива на n позиций. 
** 5) Написать функцию из первого задания так, чтобы она работала с аргументом переменной длины.
** 6) Написать все функции в отдельных файлах в одном пространстве имён, вызвать их на исполнение в основном файле программы используя указатели на функции.
*/

#include "AllTheFunctions.h"

////////////////////////////////////// TASK 6: ///////////////////////////////////////// 
typedef void(*function_pointer)();

int main()
{
    // инициализируем указатели на функции функциями для пяти заданий
    function_pointer ptr1{ work_with_functions::task1 };
    function_pointer ptr2{ work_with_functions::task2 };
    function_pointer ptr3{ work_with_functions::task3 };
    function_pointer ptr4{ work_with_functions::task4 };
    function_pointer ptr5{ work_with_functions::task5 };

    // вызываем функции для задании, используя указатели на них:
    (*ptr1)();
    (*ptr2)();
    (*ptr3)();
    (*ptr4)();
    (*ptr5)();

    return 0;
}
