/* 1. Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20 (включительно), если да – вывести true, в противном случае – false;
 * 2. Написать программу, проверяющую, является ли некоторое число - натуральным простым. Простое число - это число, которое делится без остатка только на единицу и себя само.
 * 3. Написать программу, выводящую на экран “истину”, если две целочисленные константы, объявленные в её начале либо равны десяти сами по себе, либо их сумма равна десяти.
 * 4. Написать программу, которая определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы программы в консоль */

#include <iostream>

int main()
{
    // TASK 1:
    std::cout << "TASK 1:\n";
    const int min = 10;
    const int max = 20;
    int number1 = 0;
    int number2 = 0;
    std::cout << "Please enter an integer number: ";
    std::cin >> number1;
    std::cout << "Please enter an integer number: ";
    std::cin >> number2;
    bool sum_check = false;
    if (((number1 + number2) >= min) && ((number1 + number2) <= max))
        sum_check = true;
    std::cout << "The result of sum check is " << std::boolalpha << sum_check << "\n\n";

    return 0;
}